<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>

    <tag>
        <name>paymentoutput</name>
        <tag-class>com.epam.jwd.controller.tag.PaymentOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>paymentDto</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>adminpaymentoutput</name>
        <tag-class>com.epam.jwd.controller.tag.AdminPaymentOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>paymentDto</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>creditcardoutput</name>
        <tag-class>com.epam.jwd.controller.tag.CreditCardOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>creditCardDto</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>admincreditcardoutput</name>
        <tag-class>com.epam.jwd.controller.tag.AdminCreditCardOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>creditCardDto</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>adminuseroutput</name>
        <tag-class>com.epam.jwd.controller.tag.AdminUsersOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>userDto</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>profileimage</name>
        <tag-class>com.epam.jwd.controller.tag.ProfileImageOutputTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>pictureId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>